{
    "ConnectionStrings": {
       "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ApexOMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=DANNYS-PC\\SQLEXPRESS;Database=ApexOMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}